<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ichiban - Menu</title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<div class="container-fluid">
  <div class="row">
    <div id="header">
      <span id="headertext">ICHIBAN</span>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="mainpage.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="col-md-4" id="section">
      <h2>SCHEDULE</h2> <hr>
      <p>
        <strong>Monday - Friday:</strong> 9:00am - 10:00pm
      </p>
      <p>
        <strong>Saturday - Sunday:</strong> 9:00am - 12:00pm
      </p>
    </div>
    <div class="col-md-8" id="main">
      <h2>CONTACT</h2> <hr>
      <img src="aljonpic.jpg" class="img-responsive">
      <p>Aljon Preza - UH Manoa Student</p>
      <p><strong>Email Address:</strong> aljonp@hawaii.edu</p>
      <p><strong>LinkedIn:</strong> linkedin.com/in/aljonpreza</p>
      <p><strong>GitHub:</strong> github.com/aljonpreza</p>
    </div>
    <div class="col-md-12 footer">
      Aljon Preza | aljonp@hawaii.edu <br>
      <span style="font-size: 10px;">COPYRIGHT Ⓒ 2015</span>
    </div>
  </div>
</div>




</body>
</html>